{
  "name": "Civic.Features.EditModeTests",
  "rootNamespace": "Civic.UI.Tests",
  "references": [
    "Civic.Features.Runtime",
    "Civic.UI.Runtime",
    "Civic.UI.Editor",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
